# data properties
eventsKerPey: 1
eventsPerKeyPerGenerator: 3
numKeys: 10

#60000

timeSliceSize: 60000


generateInPlace: soTrue

# Kafka
topic: eventsGenerator
bootstrap.servers: localhost:9092
zookeeper.connect: localhost:2181
auto.offset.reset: earliest
